VITE_API_BASE_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyCdcxP-tfV1YE2nRsllPv59F6Bnn3Cvtk8
VITE_FIREBASE_AUTH_DOMAIN=skill-intelligence-5d5c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-intelligence-5d5c6
VITE_FIREBASE_STORAGE_BUCKET=skill-intelligence-5d5c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046108634118
VITE_FIREBASE_APP_ID=1:1046108634118:web:d60234c7501642d2e7d787
VITE_FIREBASE_MEASUREMENT_ID=G-EHVNMYY1F9
